# .env - example environment variables
SOURCE_DIR=../sample_media
OUTPUT_DIR=output
CLUES_FILE=../data/known_clues.json
UNKNOWN_FILE=../data/unknown_clues.json
TOKENS_PER_SECOND=5
TOKEN_BUCKET_CAPACITY=10
